name: Deploy site files

on:
  #push:
  #  branches:
  #    - main # 只在master上push触发部署
  #  paths-ignore: # 下列文件的变更不触发部署，可以自行添加
  #    - README.md
  #    - LICENSE
  workflow_dispatch:
    branches:
       - main


jobs:
  deploy:
    runs-on: ubuntu-latest # 使用ubuntu系统镜像运行自动化脚本

    steps: # 自动化步骤
      - uses: actions/checkout@v2 # 第一步，下载代码仓库

      - name: Deploy to Server # 第二步，rsync推文件
        uses: AEnterprise/rsync-deploy@v1.0 # 使用别人包装好的步骤镜像
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }} # 引用配置，SSH私钥
          ARGS: -avz --delete --exclude='*.pyc' # rsync参数，排除.pyc文件
          SERVER_PORT: '22' # SSH端口
          FOLDER: ./ # 要推送的文件夹，路径相对于代码仓库的根目录
          SERVER_IP: ${{ secrets.SSH_HOST }} # 引用配置，服务器的host名（IP或者域名domain.com）
          USERNAME: ${{ secrets.SSH_USERNAME }} # 引用配置，服务器登录名
          SERVER_DESTINATION: /livetvdata/html/git/ # 部署到目标文件夹
      - name: Restart server # 第三步，重启服务
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }} # 下面三个配置与上一步类似
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.DEPLOY_KEY }}
          # 重启的脚本，根据自身情况做相应改动，一般要做的是migrate数据库以及重启服务器
          script: |
            #cd /home/fming/mysite/
            #python manage.py migrate
            \cp -f  /livetvdata/html/git/mylist.m3u /livetvdata/html/mylist.m3u
            #更换自用服务器地址，不然流量实在受不了 ：（
            sed  -i "s/tv.redrainl.site:8081/${{ secrets.NEWDOMAIN_4GTV }}/" /livetvdata/html/mylist.m3u
            sed  -i "s/tv.redrainl.site:9500/${{ secrets.NEWDOMAIN_LIVETV }}/" /livetvdata/html/mylist.m3u
            sed  -i "1s/epg.pm/tv.redrainl.site:88/"  /livetvdata/html/mylist.m3u
            sed  -i "1s/epg.51zmt.top:8000/tv.redrainl.site:88/"  /livetvdata/html/mylist.m3u
                        
            cat /livetvdata/html/4gtv_rn.m3u >>/livetvdata/html/mylist.m3u
            bash /livetvdata/html/append_jms.sh
            # docker restart livetv
